<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fetch</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<style>
		:root {
			--textColor: #001a1a;
			--mainColor: #008080;
			--subColor: #008040;
			--pointColor: #e6ffff;
		}
		body {
			width: 100%;
			margin: 7vh auto;
			text-align: center;
			background: var(--mainColor);
			color: var(--textColor);
		}
		.form-text {
			width: 240px;
			margin-right: 2rem;
		}
		.form-btn {
			border: none;
			background-color: var(--pointColor);
		}
		.form-list {
			margin: 5vh auto;
			text-align: center;
			padding: 3vh;
		}
		.user {
			width: 30vw;
    	margin: auto;
			border: solid 3px var(--subColor);

			background: var(--pointColor);
		}
	</style>
</head>
<body>
	<div class="container">
		<form id="form">
			<input type="text" placeholder="write a number" id="inputMessage" class="form-text"/>
			<input type="button" value="Filter" id="triggerButton" class="form-btn"/>
		</form>
		<div id="users" class="form-list row"></div>
	</div>
	<script>
		// get element IDs and defined
		let inputMessage = document.getElementById('inputMessage');
		let triggerButton = document.getElementById('triggerButton');
		let users = document.getElementById('users');


		// import data from json and append it
		fetch(`https://jsonplaceholder.typicode.com/users`).then(response => {
			return response.json();
		}).then(data => {
			let htmlList = data.map(user => {
				let html = `
					<div class="user col-sm-4">
						<div>Name: ${user.name}</div>
						<div>User name: ${user.username}</div>
						<div>Email: ${user.email}</div>
						<div>Address: ${user.address.street}</div>
					</div>
				`;
				return html;
			})
			users.innerHTML = htmlList.join('');
		}).catch(err => {
			console.log(`We have ${err}`)
		});


		function callList(e) {
			fetch(`https://jsonplaceholder.typicode.com/users`).then(response => {
			return response.json();
		}).then(data => {
			const id = Number(inputMessage.value);
			// console.log('hi', id);
// note
			let filteredList = data.filter(user => {
				return user.id == id
			});
			let htmlList = filteredList.map(user => {
				let html = `
					<div class="user">
						<div>Name: ${user.name}</div>
						<div>User name: ${user.username}</div>
						<div>Email: ${user.email}</div>
						<div>Address: ${user.address.street}</div>
					</div>
				`;
				return html;
			})
			users.innerHTML = htmlList.join('');
		}).catch(err => {
			console.log(`We have ${err}`)
		});
		}

// note
		triggerButton.addEventListener('click', () => {
			callList();
		})
	</script>
</body>
</html>